{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach Driftnet",
            "address": "localhost",
            "port": 4001,
            "protocol": "inspector",
            "restart": true,
            "localRoot": "${workspaceRoot}/containers/driftnet/app",
            "remoteRoot": "/driftnet",
            "sourceMaps": false,
            "smartStep": true
        }
    ]
}